*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    font-family: Arial, sans-serif;
    
}
header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 1%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
header .logo a {
    font-weight: 500;
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 700;
    transform:uppercase;
    color: rgb(216, 26, 168);
}
header ul{
    display: flex;
    list-style-type: none;
    column-gap:15px;
    font-size: 20px;
    color: rgb(216, 26, 168);
    
}
header ul li a{
    cursor: pointer;
    padding: 3px 5px;
    color: rgb(216, 26, 168);
    font-weight:bold;
}
header ul li a:hover,header ul li a.active{
    background: transparent;
    border:1px solid rgb(12, 125, 201);
    border-radius: 2px;
    
}
.navbar{
    display: none;
}
.navbar:hover,.side-nav:hover{
    cursor: pointer;
}
.side-nav{
    background: rgb(29, 28, 28);
    top: 0%;
    width: 50%;
    left:-50%;
    height:100vh;
    position: fixed;
    transition: 2s all ease;
    z-index: 1001;
}
.side-nav i{
    float: right;
    font-size: 25px;
    margin: 5%;
    color: rgb(216, 26, 168);
}
.side-nav ul{
    margin-top: 25%;
}
.side-nav ul li{
    padding: 15px 40px;
    font-size: 25px;
    list-style-type: none;
}
.side-nav ul li a{
    color: white;
    padding: 5px 12px;
    font-size: large;
}
.side-nav ul li a:hover,.side-nav ul li a.active{
    background: transparent;
    border:1px solid rgb(216, 26, 168);
    border-radius: 2px;
}
footer {
    width: 100%;
    background: rgb(216, 26, 168);
    padding: 10px;
    text-align: center;
    font-weight: 500;
    color: white;
    bottom: 0;
    position: fixed;
}
@media screen and (max-width:670px) {
    header ul{
        display:none;
    }
    .navbar{
        font-size: 25px;
        display: block;
    }
}
/*Home*/
.home{
    margin-top: 3%;
    background-color: white;
    display: grid;
    grid-template-areas: "content sideimg" "content sideimg";
    justify-content: space-between;
}
.home .content{
    margin: 3%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: content;
}
.content h1{
    font-size: xx-large;
    color: rgb(12, 125, 201) ;
}
.content p{
    text-align: justify;
    line-height: 1.5;
    padding: 2%;
}
.content p1{
    text-align: justify;
    line-height: 0.5;
    font-size: x-large;
    font-weight: 700;
    padding: 2%;
}
.sideimg{
    margin-top: 1%;
    grid-area: sideimg;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home button{
    padding: 2% 5%;
}

@media screen and (max-width:550px){
    .home{
        grid-template-areas: "sideimg" "content";
    }
    .sideimg{
        width: 90%;
    }
    .home .content{
        margin: 6% 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content h1{
        font-size: large;
    }
    .content p{
        font-size: x-small;
        text-align: justify;
    }
    .content button{
        font-size: x-small;
    }
}
/*Contact*/

.contactUs .contact-title{
    margin-top: 1%;
    text-align: center;
    font-weight: 500;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "map form""info form";
    gap: 10px;
    margin-bottom: 20px;
    margin: 1%;
}
.contact{
    position: relative;
}
.map{
    grid-area: map;
    padding: 0%;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.info{
    grid-area: info;
    background: rgb(0, 0, 0);
}
.info .container{
    margin: 3% ;
    display: flex;
    background-color: rgba(255,255,255,0.3);
    padding: 2% 15%;
    cursor: pointer;
}
.info .container span{
    display: flex;
    margin-left: 5%;
    flex-direction: column;
}
 .info i{
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    font-size: 1.3rem;
    background-color: #c951b7;
    display: flex;
    flex-wrap: wrap;
    color: rgb(0, 0, 0);
}
.info .container h3,a{
    color: #270c93;
}
.info ul{
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 2%;
}
.form{
    display: flex;
    gap: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: form;
    background: white;
    padding: 0 5%;
    box-shadow: #3b806312 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.form input,textarea{
    border:none;
    border-bottom: 2px solid #168fec;
    margin-bottom: 4%;
    padding: 5px 0px;
    width: 100%;
}
.form textarea{
    padding: 10px 0px;
}
.form input,textarea:focus{
    outline: none;
}
 button{
    justify-items: center;
    background-color:rgb(216, 26, 168);
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    font-size: medium;
    margin-bottom: 5%;
    box-sizing: border-box;
    border-radius: 25px;
}
button:hover{
    box-shadow: 0 0 1rem green;
}
@media screen and (max-width:1300px) {
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5fr 5fr;
        grid-template-areas: "map info" "map info" "form form";
    }
    }
@media screen and (max-width:550px) {
    .contactUs{
        height: 100vh;
    }
.box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    grid-template-areas: "map " "info" "form";
    gap: 10px;
    margin-top: 20px;
    margin: 2%;
}
.contactUs{
    font-size: small;
}
.contactUs button{
    font-size: small;
}
.contactUs .box .info .container h3,a{
    color: white;
    font-size: small;
}
.info i{
    height: 30px;
    width: 30px;
    font-size: small;
}
.form input,textarea{
    border:none;
    border-bottom: 1px solid black;
    padding: 4px 0px;
}
.form textarea{
    padding: 3px 0px;
}
.info i{
    width: 30px;
    height: 30px;
    font-size: 1rem;
}
.info ul{
    margin: 2%;
}
.info .container{
    margin: 2% ;
}
}
/*Service*/
.service{
    justify-content: center;
    align-items: center;
}
.service h1{
    text-align: center;
    margin:3%;
}
.service .service-info{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 2%;
}
.service .image{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    align-items: center;
    justify-content: center;
}
.service img{
    border-radius: 50%;
    height: 20%;
    width: 10%;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.service h2{
    margin: 5%;
    padding: 1%;
}
.service p{
    text-align: justify;
    margin: 3%;
}
.fas{
    font-size:36px;
}
.image:hover{
    cursor: pointer;
    transition: 0.1s ease-in-out;
    box-shadow:  0 0 1rem rgb(65, 177, 241);
}
@media screen and (max-width:900px){
    .service .service-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 7%;
    }
}
/*About*/
.abt{
    padding: 30px;
    text-align: center;
    background-color: hsla(174, 92%, 51%, 0.479);
    color: #100e0e;
}
.abt p{
    padding-top: 2px;
}
.team{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    float: left;
    width: 33.3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5px 4px;
    margin-bottom: 5%;
}
.staff{
    padding: 2px 15px;
    text-align: center;
}
.staff button{
    margin: 5px 0;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}
.staff button:hover {
    background-color: #555;
    box-shadow: none;
  }
  
.title{
    color: grey;
}
  @media screen and (max-width: 600px) {
    .team {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin:2% 0;
    }
    .card{
        width: 100%;
        margin:5% 2%;
    }
  }