<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Techy Software</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <header>
    <div class="logo">
        <a href="#">Techy</a>
    </div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar">
             <i class="fa-solid fa-bars" onclick="openNav()"></i>
        </div>
    </header>
 <div class="side-nav">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
            <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="service.html" >Service</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    <section class="abt">
        <h1>About Us Page</h1>
  <p>Techy is dedicated to crafting innovative software solutions. Our team is committed to delivering high-quality products that exceed expectations. With a focus on customer satisfaction, we're here to help you navigate the world of technology with ease. Experience simplicity and excellence with us.</p>
    </section>
        <h2 style="text-align: center;">Our Team</h2>
    <section class="team">
        <div class="card">
            <img src="img/ceo.jpg"style="width:100%" alt="">
            <div class="staff">
                <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>visionary leadership guides our team for commitment to innovation and excellence.</p>
        <p>jane@example.com</p>
        <p><button >Contact</button></p>
            </div>
        </div>
        <div class="card">
            <img src="img/hire.jpeg" style="width:100%"  alt="">
            <div class="staff">
                <h2>HR TEAM</h2>
        <p class="title">Hiring team</p>
        <p>A group within an organization responsible for recruiting and selecting new employees.</p>
        <p>Hire@example.com</p>
        <p style="button">
        <button>Contact</button>
        </p>
            </div>
        </div>
        <div class="card">
            <img src="img/akkov (1) (1).jpg" style="width:100%"  alt="">
            <div class="staff">
                <h2>Lumen</h2>
        <p class="title">PRESIDENT</p>
        <p>A visionary leader shaping the future of technology.</p>
        <p>lu@example.com</p>
        <p><button >Contact</button></p>
         </div>
        </div>
    </section>
  <footer>
    <p>&copy; 2024 Techy Software Company. All rights reserved.</p>
  </footer>
    </body>
    <script src="js/script.js"></script>
</html>