<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Techy Software</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <header>
    <div class="logo">
        <a href="#">TECHY SOLUTIONS</a>
    </div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar">
             <i class="fa-solid fa-bars" onclick="openNav()"></i>
        </div>
    </header>
 <div class="side-nav">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
            <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    <section class="home">
       <div class="content">
        <h1>Welcome To Techy Solutions</h1>
        <p1>Learn,Adapt,Thrive in Tech.</p1>
        <p>Each day becomes an oppurtunity to deleve into new challenges,absorb fresh knowledge,and apply innovative solutions.The ability to remain agile and responsive to the rapid changes in technology is crucial.Adapting becomes not just a skill but a fundamental approach ,ensuring that as the industry progresses,so do your capablities.It's a mindset of perpetual growth and development,Where staying ahead involves not only keeping up ith the latest trends but actively seeking oppurtunities to contribute to the ongoing transformation of the realm.</p>
       <button type="">Know More</button>
       </div>
       <div class="sideimg">
        <img src="img/cloud_computing.gif" alt="" width=100%>
       </div>
    </section>

<footer>
    <p>&copy; 2024 Techy Solutions Company. All rights reserved.</p>
  </footer>
    </body>
    <script src="js/script.js"></script>
</html>