<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Techy Software</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <header>
    <div class="logo">
        <a href="#">TECHY SOLUTIONS</a>
    </div>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="service.html" class="active">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar">
             <i class="fa-solid fa-bars" onclick="openNav()"></i>
        </div>
    </header>
 <div class="side-nav">
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
            <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="service.html" class="active">Service</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    <section class="service">
        <div>
        <h1>Our Services</h1>
            <div class="service-info">
            <div class="image one">
                <i class='fas fa-laptop'></i>
                    <h2>Web Development</h2>
                    <p>Web development services cover a broad spectrum of solutions tailored to meet your business needs. From custom website design and development to responsive layouts that ensure seamless user experiences across all devices, we have the expertise to bring your online presence to life. Whether you're looking to establish an e-commerce platform to sell products or services or need a content management system for easy website updates, we've got you covered.</p>
                    <button type="submit">Learn more</button>
            </div>
            <div class="image two">
                <i class='fas fa-database'></i>
            
                    <h2>Cloud</h2>
                    <p>Cloud computing has revolutionized the way businesses manage and store data,offering scalability, flexibility,and cost-efficiency. At Techy,we specialize in cloud solutions tailored to your specific needs.Whether you're looking to migrate your infrastructure to the cloud, optimize existing cloud deployments, or develop cloud-native applications, we've got you covered.</p>
                <button type="submit">Learn more</button>
            </div>
            <div class="image three">
                <i class='fas fa-cloud'></i>
                
                    <h2>Internet Of Things</h2>
                    <p>The Internet of Things (IoT) refers to a network of interconnected devices that can communicate and exchange data with each other over the internet. These devices can range from everyday objects such as smart thermostats and wearable devices to industrial machinery and vehicles.</p>
                <button type="submit">Learn more</button>
            </div>
            <div class="image four">
                <i class='fa-solid fa-head-side-virus fa-2xl'></i>
                
                    <h2>Artificial Intelligence</h2>
                    <p>Artificial Intelligence (AI) refers to the simulation of human intelligence in machines, enabling them to perform tasks that typically require human intelligence, such as learning, problem-solving, perception, and decision-making. AI technologies include machine learning, natural language processing, computer vision, and robotics.</p>
                <button type="submit">Learn more</button>
            </div>
            </div>
        </div>
    </section>
  <footer>
    <p>&copy; 2024 Techy Software Company. All rights reserved.</p>
  </footer>
    </body>
    <script src="js/script.js"></script>
</html>